<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<style>
			body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	*{
		margin: 0;
		padding: 0;
		font-family: "montserrat", sans-serif;
	}
	.header{
		height: 100px;
		background: #34495e;
		padding: 0 20px;
		color: #ffff;
	}
	.logo{
		line-height: 100px;
		float: left;
		text-transform: uppercase;
	}
	.menu{
		float: right;
		line-height: 100px;
	}
	.menu a{
		color: #ffff;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0 10px;
		transition: 0.4s;
	}
	.show-menu-btn, .hide-menu-btn{
		transition: 0.4s;
		font-size: 30px;
		cursor: pointer;
		display: none;
	}
	.show-menu-btn{
		float: right;
	}
	.show-menu-btn i{
		line-height: 100px;
	}
	.menu a:hover, .show-menu-btn, .hide-menu-btn{
		color: #3498db;
	}
	#chk{
		position: absolute;
		visibility: hidden;
		z-index: -1111;
	}
	</style>
</head>
<body><div class="header">
		<h2 class="logo"><a href="Home.html"><img src="logo.png" width="240px;"></a></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<br><br><br>
	<h3>About Us</h3>
	<p>Founded in 2019, WebWix (A Unit of A. M. Infosecrurity Pvt. Ltd), a Malaysia based organization focus has been on various services i.e. Domain Hosting, Website Designing, Website Consultancy, Website Maintenance, Website Hosting, Webstie Development, E-mail Hosting, Logo Designing, Dtp Services, E-mail Marketing & Event Collaterals committed to providing excellence in client service.
	WebWix is totally committed to Quality Service, Transparency, Customer Oriented Approach and Client Satisfaction.
	WebWix develops web based customized software solutions and web applications including database solutions and client/ server applications.<br><br>
	</p>
	<h3>Our Mission</h3>
	<p>To be a leader and the most successful Service Company in the Information Technology and Internet Service Industry.<br><br></p>
	
	<h3>Our Vision</h3>
	<p>Become the most recommendable service company in every market we serve and revolutionize this company to have the strength of a big company combined with the leanness and agility of a small company.
	Why choose WebWix?<br><br></p>
	These simple reasons:
	<table>
	<ol>
	<li>We provide high quality flexible solutions.</li>
	<li>We fit within the budget of the clients.</li>
	<li>Just In Time (JIT): Job On Time (JIT)</li>
	</ol>
	</table>

</body>
</html>
