<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arithmetic</title>
	<style>
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	*{
		margin: 0;
		padding: 0;
		font-family: "montserrat", sans-serif;
	}
	.header{
		height: 100px;
		background: #34495e;
		padding: 0 20px;
		color: #ffff;
	}
	.logo{
		line-height: 100px;
		float: left;
		text-transform: uppercase;
	}
	.menu{
		float: right;
		line-height: 100px;
	}
	.menu a{
		color: #ffff;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0 10px;
		transition: 0.4s;
	}
	.show-menu-btn, .hide-menu-btn{
		transition: 0.4s;
		font-size: 30px;
		cursor: pointer;
		display: none;
	}
	.show-menu-btn{
		float: right;
	}
	.show-menu-btn i{
		line-height: 100px;
	}
	.menu a:hover, .show-menu-btn, .hide-menu-btn{
		color: #3498db;
	}
	#chk{
		position: absolute;
		visibility: hidden;
		z-index: -1111;
	}
	</style>
</head>

<body>
	<div class="header">
		<h2 class="logo"><a href="Home.html"><img src="logo.png" width="240px;"></a></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<center><img src="arithmetic.jpg" width="300" height="200"></center>
	<center><h1>Addition, Substraction, Multiplication, Devision<br><br></h1></center>
	<center><video width="750" height="500" controls>
	<source src="arithemic.mp4"></center>
	<p><b>Addition:</b>Addition is the mathematical process of putting things together. The plus sign "+" means that numbers are added together.</p>

	<p>For example:</p> 
	<ol>
	<li>37 + 44 = 81</li>
	<li>15 + 24 = 39</li>
	<li>63 + 35 = 98</li>
		</ol>
	
	<h3><br>Adding Numbers Arranged Vertically</h3>
	<p>If the numbers are arranged vertically, they are in a format ready to be added. </p>
	<p>for example:</p>
	
	
	<p><b>Subtraction:</b>Subtraction is a mathematical operation that tells us the difference between two numbers.</p>
	
	<h3><br>Example of Subtraction:</h3>
	<a>The following are simple subtraction problems.</a>
	<ol>
	<li>55 - 55 = 0</li>
<li>24 - 14 = 10</li>
<li>64 - 59 = 5</li>
<li>100 - 66 = 34</li>
<li>5.34 - 1.12 = 4.22</li>
	</ol>
	
	<p><br><br><b>Multiplication:</b>Multiplication is defined as to calculate the result of repeated additions of two numbers.</p>
	
	<p>For example:</p> 
	<ol>
	<li>3 &#215; 2 = 6</li>
	<li>1 &#215; 4 = 4</li>
	<li>6 &#215; 3 = 18</li>
	<li>10 &#215; 10 = 100</li>
		</ol>
	
	<p><br><br><b>Division:</b>Division is splitting into equal parts or groups. It is the result of "fair sharing".</p>
	<p>The following are simple subtraction problems.</p>
	<ol>
	<li>100 &#247; 5 = 20</li>
	<li>90 &#247; 3 = 30</li>
	<li>6 &#247; 3 = 2</li>
	<li>10 &#247; 10 = 1</li>
		</ol>
		<br><br><strong>&#9733;priority of devision and multiplication is higher that addition and subtraction</strong>
	<p>Question:</p>
	<ol>
		<li>125-25&#215;6</li>
		<li>(135+75)&#247;(14&#215;5)</li>
		<li>120-60&#247;5&#215;5</li>
		<li>1024&#247;16&#215;3</li>
		<li>(135+415)&#247;5+16</li>
		<li>1200-20&#215;18</li>
		<li>720-720&#215;15</li>
		<li>(360-144)&#215;24&#247;3</li>
		<li>240+480&#215;30&#247;2</li>
		</ol>
</body>
</html>
