<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Body Parts</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat", sans-serif;	
		}
		.header{
			height: 100px;
			background: #34495e;
			padding: 0 20px;
			color: #ffff;
		}
		.logo{
			line-height: 100px;
			float: left;
			text-transform: uppercase;
		}
		.menu{
			float: right;
			line-height: 100px;
		}
		.menu a{
			color: #ffff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
		}
		.show-menu-btn, .hide-menu-btn{
			transition: 0.4s;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}
		.show-menu-btn{
			float: right;
		}
		.show-menu-btn i{
			line-height: 100px;
		}
		.menu a:hover, .show-menu-btn, .hide-menu-btn{
			color: #3498db;
		}
		#chk{
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}
		.box1{
			text-align: center;
		}
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
	<style type="text/css">
		tr td,th{border: 1px solid #000}
	</style>

<body>
	<div class="header">
		<h2 class="logo"><a href="Home.html"><img src="logo.png" width="240px;"></a></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<h1><br><br>Body Part</h1>
	<h3 style="background: #BCECF5">What are the parts of the body?</h3>
	<p>Your body is more than what you see when you look in the mirror – there are<b>different parts</b> that have <b>different jobs</b>, but each part works together so you can eat, sleep, sit in class and play with friends.</p>
	
	<center><h2>Body part </h2></center>
	<center>
	<table>
	<tr>
		<th>head</th>
		<th>hand</th>
		<th>body</th>
		<th>leg</th>
		<th>fingers</th>
	</tr>
	<tr>
		<td><img src="download.jpg"></td>
		<td><img src="download (1).jpg"></td>
		<td><img src="body.jfif"></td>
		<td><img src="download (2).jpg"></td>
		<td><img src="finger.jfif"></td>
	</tr>
	</table>
	</center>
		<img style="background: #727272">
		<center><img src="download (5).jpg"></center>
	
	<ol>
	<li>1.  You have five digits on each hand and each foot, making 10 fingers and 10 toes altogether.</li>
	<li>2.  Each bit of our body is made up from cells, which are the tiniest form of life </li>
	<li>3.  The parts of our body need blood in order to work properly – blood transports the nutrients each cell needs, and takes away any rubbish.</li>
	<li>4.  The heart keeps blood pumping throughout our body – the heart is one of our vital organs, which means it helps keep us alive.</li>
	<li>5.  Parts of your arm include your hand, wrist and elbow.</li>
	<li>6.  Parts of your leg include your foot, ankle, shin and thigh.</li>
	<li>7.  The parts of your body that help your arms twist around are called shoulders </li>
	<li>8.  Your neck allows your head to move from side to side, so you can turn your face to look at something.</li>
	<li>9.  Your stomach sits inside your body, just below your chest and lungs, and above your intestines.</li>
	<li>10. Parts of your face include your forehead, eyes, cheeks, ears, nose and mouth.</li>
	</ol>
	<div class="box1">	
	<h3><br><br>Overview Video</h3>
	<video width="750" height="500" controls>
	<source src="body.mp4">
	</div>
</body>
</html>
