<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat", sans-serif;
		}
		.header{
			height: 100px;
			background: #34495e;
			padding: 0 20px;
			color: #ffff;
		}
		.logo{
			line-height: 100px;
			float: left;
			text-transform: uppercase;
		}
		.menu{
			float: right;
			line-height: 100px;
		}
		.menu a{
			color: #ffff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
		}
		.show-menu-btn, .hide-menu-btn{
			color: #ffff;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}
		.show-menu-btn{
			float: right;
		}
		.show-menu-btn i{
			line-height: 100px;
		}
		.menu a:hover, .show-menu-btn, .hide-menu-btn{
			color: #3498db;
		}
		#chk{
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}
		.men{
			position: relative;
			margin-left: 750px;
			margin-right: auto;
			margin-top: 150px;
		}
		.men:hover .content a{
			display: block;
		}
		.btn{
			border: none;
			color: white;
			background: #2980b9;
			padding: 8px 12px;
			font-size: 18px;
			cursor: pointer;
			
		}
		.content{
			min-width: 200px;
			position: absolute;
		}
		.content a{
			text-decoration: none;
			color: white;
			background: #3498db;
			font-size: 18px;
			padding: 8px 2px;
			display: none;
			transition: 0.3s all;
		}
		.content a:hover{
			opacity: 0.7;
		}
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>

<body>
	<div class="header">
		<h2 class="logo"><img src="logo.png" width="240px;"></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<div class="men">
		<input type="button" class="btn" value="Facebook">
		<div class="content">
			<a href="https://www.facebook.com/superhuihuang">Mr. Huang Hui Huang</a>
			<a href="https://www.facebook.com/fongxuan.yap">Mr. Yap Fong Xuan</a>
			<a href="https://www.facebook.com/lee.wj.792">Mr. Lee Wen Jun</a>
		</div>
 	</div>
	<div class="men">
		<input type="button" class="btn" value="Email">
		<div class="content">
			<a href="mailto:theactualbeast@gmail.com">Mr. Huang Hui Huang</a>
			<a href="mailto:4alphayap@gmail.com">Mr. Yap Fong Xuan</a>
			<a href="mailto:leewj318@yahoo.com">Mr. Lee Wen Jun</a>
			<a href="mailto:junyi6608@gmail.com">Mr. Ng Jun Yi</a>
		</div>
	</div>
</body>
</html>
