<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Decimal</title>
	<style>
				body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	*{
		margin: 0;
		padding: 0;
		font-family: "montserrat", sans-serif;
	}
	.header{
		height: 100px;
		background: #34495e;
		padding: 0 20px;
		color: #ffff;
	}
	.logo{
		line-height: 100px;
		float: left;
		text-transform: uppercase;
	}
	.menu{
		float: right;
		line-height: 100px;
	}
	.menu a{
		color: #ffff;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0 10px;
		transition: 0.4s;
	}
	.show-menu-btn, .hide-menu-btn{
		transition: 0.4s;
		font-size: 30px;
		cursor: pointer;
		display: none;
	}
	.show-menu-btn{
		float: right;
	}
	.show-menu-btn i{
		line-height: 100px;
	}
	.menu a:hover, .show-menu-btn, .hide-menu-btn{
		color: #3498db;
	}
	#chk{
		position: absolute;
		visibility: hidden;
		z-index: -1111;
	}
	</style>
</head>

<body>
	<div class="header">
		<h2 class="logo"><a href="Home.html"><img src="logo.png" width="240px;"></a></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<h1 style="text-align: center;"><br><br><strong>Decimal</strong><br><br></h1>
	<p><strong>Definition of Decimal:</strong><br><br></p>
	<p>In algebra, a decimal number can be defined as a number whose whole number part and the fractional part is separated by a decimal point. The dot in a decimal number is called a decimal point. The digits following the decimal point show a value smaller than one.<br><br> </p>
	<p>For example:<br></p>
	<ul>
	<li>First example: If we divide one unit into 10 equal parts, we will have tenths. And we have colored in 7 of these parts. The way to write this is 0 units.7 tenths = 0.7.</li>
	<li>Second example: In the second example we also have tenths and we have colored in 1 tenth. We write this in the following form: 0 units.1 tenth = 0.1.</li>
	<li>Third example: In the third example we have represented hundredths, of which we have colored 6 tenths and 4 hundredths. So we write 0 units.6 tenths.4 hundredths = 0.64.</li>
	<li>Fourth example: In the fourth example we have represented hundredths (one unit divided by 100), of which we have colored 3 tenths and 5 hundredths. We write 0 units.3 tenths.5 hundredths = 0.35.</li></ul>
	
	<p>for another example:</p>
	<ul>
	<li>Fifth example: We have 2 whole units colored and for the third unit, which is divided into hundredths, we have 8 tenths colored and 1 hundredth colored. So we write: 2 units.8 tenths 1 hundredth = 2.81</li>
	</ul>
	<p><br>Question:<br><br></p>
	<ol>
	<li>1. 57.35+8.345</li>
	<li>2. 0.835+77.54</li>
	<li>3. 87.44-35.32</li>
	<li>4. 50.25-33.57</li>
	<li>5. 8.7&#215;5.3</li>
	<li>6. 0.55&#215;1.3</li>
	<li>7. 88&#247;25</li>
	<li>8. 56.7&#247;0.3</li>
	</ol>
	
	
</body>
</html>
