e<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geometry</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "montserrat", sans-serif;
	}
	.header{
		height: 100px;
		background: #34495e;
		padding: 0 20px;
		color: #ffff;
	}
	.logo{
		line-height: 100px;
		float: left;
		text-transform: uppercase;
	}
	.menu{
		float: right;
		line-height: 100px;
	}
	.menu a{
		color: #ffff;
		text-transform: uppercase;
		text-decoration: none;
		padding: 0 10px;
		transition: 0.4s;
	}
	.show-menu-btn, .hide-menu-btn{
		transition: 0.4s;
		font-size: 30px;
		cursor: pointer;
		display: none;
	}
	.show-menu-btn{
		float: right;
	}
	.show-menu-btn i{
		line-height: 100px;
	}
	.menu a:hover, .show-menu-btn, .hide-menu-btn{
		color: #3498db;
	}
	#chk{
		position: absolute;
		visibility: hidden;
		z-index: -1111;
	}
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
	<style type="text/css">
		table tr td,th{border: 1px solid #000;}
	</style>

<body>
	<div class="header">
		<h2 class="logo"><a href="Home.html"><img src="logo.png" width="240px;"></a></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<p><br><br><br>The definition of geometry is a branch of math that focuses on the measurement and relationship of lines, angles, surfaces, solids and points.</p>
	<p><br><br>for example of the picture:</p>
	<center><video width="750" height="500" controls>
		<source src="geometry.mp4"></center>
	<center>
	<table>
		<tbody>
			<tr>
			<th>Name</th>
			<th>Pictures</th>
			</tr>
		<tr>
			<td>triangle</td>
			<td><img src="triangle.png"></td>
		</tr>
		<tr>
			<td>square</td>
			<td><img src="square.png"></td>
		</tr>
		<tr>
			<td>rectangle</td>
			<td><img src="rectangle.png"></td>	
   		</tr>
		</tbody>
</table>
	<br>
	<p><br><br><strong>For example:</strong></p>
	<img src="triangle formula.png">
	<p>triangle formula: (base&#215;height)/2</p>
	<center><img src="triangle area.jpg" height="300" width="240"></center>
	<center><p>area=1/2&#215;137&#215;203=13905.5</p></center>
	</center>
	<strong><p><br><br>Question 1:</p></strong>
	<p>True or False: Two parallel lines intersect.<br><br>
1.A triangle is a closed planar shape with<br>
A.2 sides<br>
B.4 sides<br>
C.3 sides<br>
D.5 sides<br><br>
2.A closed planar shape with 5 sides is called a<br>
A.pentagon<br>
B.hexagon<br>
C.square<br>
D.heptagon<br><br>
3.A closed planar shape with 4 A.sides is called a
B.segment<br>
C.hexagon<br>
quadrilateral<br>
D.heptagon<br><br>
4.A line segment is defined by<br>
A.1 point<br>
B.3 points<br>
C.2 points<br>
D.4 points<br><br>
5.An equilateral triangle has<br>
A.only 2 equal sides<br>
B.all 3 sides equal<br>
C.no equal sides<br>
D.one right angle<br><br>
6.Which of the statements below best describes a square?<br>
A.A square has 4 equal sides and 4 right angles.<br>
B.A square has 4 equal sides.<br>
C.A square has 4 right angles.<br>
D.2 pairs of parallel sides.<br><br>
7.Which pair of lines are parallel?<br><br>
<img src="http://www.analyzemath.com/primary_math/grade_4/geometry/geometry_8.gif">
</p>	
		<br><br>
	<center><img src="main-qimg-31f71d7a3f1525906f06f099397896d5.jpg"></center><br><br>
	<center><p>square formula:area=a<sup>2</sup></p></center>
	<p>Please calculate the area.</p>
	<p>area=a<sup>2</sup></p>
	&nbsp;&nbsp;&nbsp;&nbsp;&#8609;
	<p>area=7<sup>2</sup></p>
	&nbsp;&nbsp;&nbsp;&nbsp;&#8609;
	<p>area=49<br><br><br></p>
	
	<p><strong>Question:</strong></p>
	<ol>
		<li>Given a square where the length of each side is 5cm. Find the area of this square.</li>
		<li>Find the length of the square whose area is 529 cm<sup>2</sup>?</li>
	</ol>
	
	<center><img src="https://www.mathsisfun.com/geometry/images/area/rectangle.gif"></center>
	<center><p>rectangle formula:area=length&#215;width</p></center>
	<p>Question:</p>
	<ol>
	<li>Finding the area of a rectangle whose length is 12 cm and breadth 9 cm.</li>
		<p>Length of the rectangle = 12 cm<br>
		   Breadth of the rectangle = 9 cm</p>
		<p>Find out the area.</p>
	<li>Find the area of a rectangle of length 43 m and breadth 13 m.</li>
		 <p>Length of a rectangle = 43 m.<br>
			Breadth of a rectangle = 13 m.</p>
		 <p>Find out the area.</p>
	<li>The area of a rectangle is 48 cm<sup>2</sup>. If its breadth is 6 cm then find its length.</li>
		<p>Area of rectangle = 48 cm<sup>2</sup><br>
		   Breadth of rectangle = 6 cm</p>
		<p>Find out the length.</p>
	</ol>
	
	
</body>
</html>
