<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Leverage</title>
	<style>
		*{
			font-family: "montserrat", sans-serif;
		}
		.header{
			height: 100px;
			background: #34495e;
			padding: 0 20px;
			color: #ffff;
		}
		.logo{
			line-height: 100px;
			float: left;
			text-transform: uppercase;
		}
		.menu{
			float: right;
			line-height: 100px;
		}
		.menu a{
			color: #ffff;
			text-transform: uppercse;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
		}
		.show-menu-btn, .hide-menu-btn{
			transition: 0.4s;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}
		.show-menu-btn{
			line-height: 100px;
		}
		.menu a:hover, .show-menu-btn, .hide-menu-btn{
			color: #3498db;
		}
		#chk{
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}
		a{
			text-decoration: none;
			color: #787575;
			transitoin: 0.4s;
		}
		a:hover{
			color: #3259A3;
		}
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
	<style type="text/css">
		tr td,th {border: 1px solid #000}
	</style>
<body>
	<div class="header">
		<h2 class="logo">WebWix</h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<h3 style="background: #958A8B">Definition</h3>
	
	<center><img src="download.png"></center>
	
	<p>The concept of leverage is one of the most powerful in all of science. Archimedes proved the Law of the Lever and applied the law in a variety of inventions. Historian John Tzetzes, writing in the 12th century, wrote that Archimedes said<b>"Give me a place to stand and with a lever I will move the world."</b></p>
	
	<h2>Use the leverage teory to move the stone</h2>
	<img src="LeveragePoint_ArchimedesLever.png">
	<p>Leverage formula: leverage &#215; force = change</p>
	<p>The equation says that if you want to succeed in solving a difficult problem, then you must study the system so that you can find the high leverage points that will turn your limited amount of change force into enough change to solve the problem. If the equation is true then no other way will work.</p>
	
	<h3 style="background: #958A8B">Leverage Efficiency</h3>
	<p>On February 17, 2019 <a href="http://www.thwink.org/sustain/work/bios/montserrat_koloffon/index.htm">Montserrat Koloffon</a> and <a href="http://thwink.org/personal/">Jack Harich</a> discovered the concept of leverage efficiency, as it applies to an SIP analysis. Leverage efficiency is a measure of how well pushing on a leverage point resolves a root cause. If it's a high leverage point, 100% LE is defined as enough force to resolve the root cause. A low leverage point will by definition be incapable of achieving 100% LE, and will generally achieve less than 50%.</p>
	<p>Negative leverage efficiency occurs when pushing on a leverage point makes the problem worse instead of better. A famous example of negative LE may be found in Jay Forrester's book, Urban Dynamics, 1969. The system dynamics model in the book showed how, of the four leading solutions to solving the US urban decay problem, solution effectiveness ranged from zero impact to highly detrimental. The most popular solution of them all, low-cost housing, was the most detrimental and made the problem MUCH worse. In other words, it had high negative LE. For further reading, see How the Urban Decay Crisis Was Solved.</p>
	
	<h3 style="background: #958A8B">The Importance of Pushing on High Leverage Points</h3>
	<table>
		<tr>
			<td><img src="LeveragePoint_Diagram.gif" ></td>
	
	<td><p>An example of a low leverage point would be pushing on the side of<br> a ship to change its course. This would require a large amount of force <br>to have the intended effect. But if the high leverage point<br> of pushing on the rudder is used instead,<br> it takes only a small amount of force to achieve the same effect.</p></td>
		</tr>
	</table>
	<h3 style="background: #958A8B">How Can Life Sciences Leverage Augmented Reality?</h3>
	<ul>
	<li>Augmented reality in the science classroom</li>
	<li>Training the next generation of healers</li>
	<li>Improving patient outcomes</li>
	<li>Giving patients a new perspective on their health</li>
	</ul>
</body>
</html>
