<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sciences</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat", sans-serif;
		}
		.header{
			height: 100px;
			background: #34495e;
			padding: 0 20px;
			color: #ffff;
		}
		.logo{
			line-height: 100px;
			float: left;
			text-transform: uppercase;
		}
		.menu{
			float: right;
			line-height: 100px;
		}
		.menu a{
			color: #ffff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 0 10px;
			transition: 0.4s;
		}
		.show-menu-btn, .hide-menu-btn{
			transition: 0.4s;
			font-size: 30px;
			cursor: pointer;
			display: none;
		}
		.show-menu-btn{
			float: right;
		}
		.show-menu-btn i{
			line-height: 100px;
		}
		.menu a:hover, .show-menu-btn, .hide-menu-btn{
			color: #3498db;
		}
		#chk{
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}
		ul li a{
			text-decoration: none;
			color: #3C797E;
		}
		.science{
			background-color: #36C4E4;
		}
		.psycho, .emo, .social, .type{
			background-color: #149BCA;
		}
		body{
			background-image: url('back.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
	<style type="text/css">
		table tr td,th{border: 1px solid #000;}
	</style>

<body>
	<div class="header">
		<h2 class="logo"><img src="logo.png" width="240px;"></h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
			<i class="fas fa-ellipsis-h"></i>
		</label>
		<ul class="menu">
			<a href="Home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html">Donate</a>
			<a href="Subject.html">Subject</a>
			<label for="chk" class="hide-menu-btn">
				<i class="fas fa-times"></i>
			</label>
		</ul>
	</div>
	<h1><br><br>WHAT IS SCIENCE?</h1>
	<p class="science">	The word <i>"science"</i> probably brings to mind many different pictures: a fat textbook, white lab coats and microscopes, an astronomer peering through a telescope, a naturalist in the rainforest, Einstein's equations scribbled on a chalkboard, the launch of the space shuttle, bubbling beakers …. All of those images reflect some aspect of science, but none of them provides a full picture because science has so many facets:</p>
	<center><img src="scientists.jpg"></center>
	<ul>
	<li><b>Science is both a body of knowledge and a process. </b>In school, science may sometimes seem like a collection of isolated and static facts listed in a textbook, but that's only a small part of the story. Just as importantly, science is also a process of discovery that allows us to link isolated facts into coherent and comprehensive understandings of the natural world.</li>
	<li><b>Science is exciting.</b> Science is a way of discovering what's in the universe and how those things work today, how they worked in the past, and how they are likely to work in the future. Scientists are motivated by the thrill of seeing or figuring out something that no one has before.</li>
	<li>Science is useful. The knowledge generated by science is powerful and reliable. It can be used to develop new <a href="https://undsci.berkeley.edu/glossary/glossary_popup.php?word=technology">technologies</a>, treat diseases, and deal with many other sorts of problems.</li>
	<li><b>Science is ongoing. </b>Science is continually refining and expanding our knowledge of the universe, and as it does, it leads to new questions for future investigation. Science will never be "finished."</li>
	<li><b>Science is a global human endeavor.</b> People all over the world participate in the process of science. And you can too!</li>
	</ul>
	
	<h1><br></h1>
	<center><h2 class="type">TYPES OF CHANGES IN BOYS AND GIRLS</h2></center>
	<center>
	<table>
	<tbody>
		<tr>
		<th>GIRLS PHYSICAL CHANGES</th>
		<th>BOYS PHYSICAL CHANGES</th>
		</tr>
		<tr>
		<td>
			<ul style="list-style: none;">
			<li>Hip widens</li>
			<li>There is weight gain, particularly on the hips. </li>
			<li>Muscles get bigger and stronger, <br>
				but they do not show up as much as boys' muscles. </li>
			</ul>
		</td>
		
		<td>
			<ul style="list-style: none;">
			<li>Boys gain weight. </li>
			<li>Shoulders get wider.  </li>
			<li>Muscles start to get bigger and stronger </li>
			<li>voice becomes deeper</li>
			</ul>
		</td>
		</tr>
		</tbody>
	</table>
		</center>
	<center>
	<h2 class="social"><br>Social Changes in Boys and Girls</h2>
	<ul>
	<li>busy working out who they are and where they fit in the world. </li>
	<li>Seek more freedom</li>
	<li>Seeking more worth or trust </li>
	<li>looking for new experiences</li>
	<li>thinking more about "right" and "wrong"</li>
	<li>swayed easily by friends</li>
	</ul>
	
	<h2 class="emo"><br>Emotional Changes in Boys and Girls</h2>	
	<ul>
		<li>Shows strong feelings and intense emotions at different times. </li>
		<li>is more sensitive to other people‟s emotions</li>
		<li>Take notice about physical appearance and changes. </li>
	</ul>
	
	<h2 class="psycho"><br>Psychological Changes in Boys and Girls</h2>
	<ul>
		<li>anti-social behaviour </li>
		<li>risk-taking behaviour </li>
	</ul>
	</center>
	
</body>
</html>
